[build-dependencies]
# Cornucopia
postgres-types = { version = "0.2.9", features = ["derive"] }
cornucopia_async = { version = "*", features = ["with-serde_json-1"] } # async version relies on tokio-postgres
tokio = { version = "*", features = ["full"] }
tokio-postgres = { version = "*", features = [
    "with-serde_json-1",
    "with-time-0_3",
    "with-uuid-1",
    "with-eui48-1",
] }
futures = "*"
deadpool-postgres = { version = "*" }
serde = { version = "*", features = ["derive"] } # Row serialization

# Cornucopia extra types - https://cornucopia-rs.netlify.app/book/introduction/dependencies#optional-extra-types
serde_json = { version = "*", features = ["with-serde_json-1"]}
time = { version = "*", features = ["with-time-0_3"]}
uuid = { version = "*", features = ["with-uuid-1"]}
eui48 = { version = "*", features = ["with-eui48-1"]}
rust_decimal = { version = "*", features = ["db-postgres"] }
