# Auth URL for OIDC configuration
VITE_AUTHORIZATION_URL=https://auth.donation-app.dev/authorize
# Base application URL
VITE_APP_URL=https://donation-app.dev
# Base authentication server URL
VITE_AUTH_BASE_URL=https://auth.donation-app.dev
VITE_DOMAIN_NAME=donation-app.dev