POSTGRESQL_ENDPOINT_RW=api-data--cluster-db-rw.api-data.svc:5432
POSTGRESQL_ENDPOINT_RO=api-data--cluster-db-ro.api-data.svc:5432
POSTGRESQL_ENDPOINT_R=api-data--cluster-db-r.api-data.svc:5432

KETO_ENDPOINT_READ=keto-read.auth.svc:80
KETO_ENDPOINT_WRITE=keto-write.auth.svc:80