// autogenerated by adding workspaces paths from release-please configuration
{
  "folders": [
    {
      "path": "service/api-data/database"
    },
    {
      "path": "service/api-data/server"
    },
    {
      "path": "service/auth-token-exchange"
    },
    {
      "path": "service/auth-ui"
    },
    {
      "path": "service/web-server"
    },
    {
      "path": "service/webhook-handler"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#5A0A38",
      "titleBar.activeBackground": "#7E0E4E",
      "titleBar.activeForeground": "#FFFCFD"
    }
  }
}
