# Authentication URL for OIDC configuration
AUTHENTICATION_URL=https://auth.donation-app.local/authenticate
# Base application URL
APP_URL=https://donation-app.local
# Base authentication server URL
AUTH_BASE_URL=https://auth.donation-app.local
DOMAIN_NAME=donation-app.local
WILDCARD_SUBDOMAIN_APP_URL=https://*.donation-app.local
