# Auth URL for OIDC configuration
AUTHORIZATION_URL=https://auth.donation-app.dev/authorize
# Base authentication server URL
AUTH_BASE_URL=https://auth.donation-app.dev
# Base application URL
APP_URL=https://donation-app.dev
TEST_SUBDOMAIN_URL=https://test.donation-app.dev