# manifest config for the actual app configuration
# https://www.ory.sh/docs/keto/reference/configuration
# https://raw.githubusercontent.com/ory/keto/master/.schema/config.schema.json

keto:
  config:
    {% if environment == "dev" %}
    log:
      level: debug
      format: json
      leak_sensitive_values: true
    {% endif %}


    # dsn: memory # NOTE: use for development only
    dsn: "postgresql://{{ DB_USER }}:{{ DB_PASSWORD }}@{{ DB_HOST }}:5432/{{ DB_NAME }}?sslmode=disable&max_conns=20&max_idle_conns=4"

    serve:
      read:
        port: 4466
        host: 0.0.0.0
      write:
        port: 4467
        host: 0.0.0.0
      metrics:
        port: 4468
        host: 0.0.0.0
      
      # syntax endpoint not used
      # opl: 
      #   port: 
      #   host: 

    # NOTE: additional namespaces may be defined through the initialization script using Keto API
    # TODO: can be set through a file, check the json scheme
    namespaces:
      - id: 0
        name: Test
      - id: 1
        name: User
      - id: 2
        name: Group
      - id: 3
        name: Endpoint # objects identified by UUIDs
      - id: 4
        name: Post
      - id: 5
        name: Resource
